sudo gedit /etc/alternatives/gdm3.css
/*找到默认的这个部分*/
#lockDialogGroup {
  background: #2c001e url(resource:///org/gnome/shell/theme/noise-texture.png);
  background-repeat: repeat; 
}

/*改为*/
#lockDialogGroup {
  background: #2c001e url(file:///usr/share/backgrounds/gdmlock.jpg);         
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

设置开机动画
sudo apt-get install plymouth-theme* && sudo update-alternatives --config default.plymouth
sudo update-initramfs  -u

tar -xvf 1469177233-dandelion.tar.gz && sudo cp -r dandelion /usr/share/plymouth/themes/ && sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/dandelion/dandelion.plymouth 100 && echo -e "/usr/share/plymouth/themes/dandelion/dandelion.plymouth"|sudo update-alternatives --config default.plymouth && sudo update-initramfs -u && reboot






sudo gedit  /etc/hosts


127.0.0.1 license.sublimehq.com
127.0.0.1 45.55.255.55
127.0.0.1 45.55.41.223






ZYNGA INC.
50 User License
EA7E-811825
927BA117 84C9300F 4A0CCBC4 34A56B44
985E4562 59F2B63B CCCFF92F 0E646B83
0FD6487D 1507AE29 9CC4F9F5 0A6F32E3
0343D868 C18E2CD5 27641A71 25475648
309705B3 E468DDC4 1B766A18 7952D28C
E627DDBA 960A2153 69A2D98A C87C0607
45DC6049 8C04EC29 D18DFA40 442C680B
1342224D 44D90641 33A3B9F2 46AADB8F
